# graphql-training

./: .gitignore  README.md
graphql-kata-00-selections/: README.md
graphql-kata-01/: README.md
graphql-kata-02-souscriptions/: README.md
graphql-kata-03-premier-serveur-grapql-js/: README.md
graphql-kata-03-schema/: README.md
graphql-kata-04-picture-api-js-part-1/: README.md  package.json  schema.js
graphql-kata-04-premier-serveur-grapql-js/: README.md
graphql-kata-05-exposition-mutations-js/: README.md  index.js
graphql-kata-05-exposition-mutations-js-part-1/: README.md  package.json
graphql-kata-05-picture-api-js-part-2/: README.md
graphql-kata-05-picture-api-js-part-2-es6/: package.json
graphql-kata-05-picture-api-js-part-2-es6-apollo-express/: README.md
graphql-kata-05-picture-api-js-part-3-es6/: package-lock.json  package.json  schema.js
graphql-kata-05-picture-api-js-part-4-es6-apollo-express/: README.md  index.js  package-lock.json  package.json  schema.js
graphql-kata-06-exposition-mutations-js-part-2/: README.md  index.js  package-lock.json
graphql-kata-06-picture-api-js-context/: README.md  index_.js  package-lock.json  package.json  schema_.js
graphql-kata-06-picture-api-spring/: README.md  pom.xml
graphql-kata-06-picture-api-spring-full/src/main/resources/: schema.graphql
graphql-kata-06-picture-api-spring/src/test/java/fr/adservio/training/graphql/graphqlkata06pictureapispring/: GraphqlKata06PictureApiSpringApplicationTests.java
graphql-kata-07-picture-api-spring-full/: README.md  pom.xml
graphql-kata00-premiers-pas/: README.md
graphql-kata02-elements-de-schema/: README.md
graphql-kata04-picture-api-js-part-1/: README.md  index.js
graphql-kata05-picture-api-js-part-2/: index.js  package.json  schema.js
graphql-kata05-picture-api-js-part-3-es6/: README.md  index.js  schema.js
graphql-kata05-picture-api-js-part-4-es6-apollo-express/: package.json
graphql-kata06-picture-api-js-context/: README.md  index.js  initializedb.js  package-lock.json  package.json  schema.js
graphql-kata07-picture-api-spring/: pom.xml
(+21 files in other folders)
