<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Model version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Project parent definition -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath />
	</parent>

	<!-- Project group ID -->
	<groupId>fr.adservio.training.graphql</groupId>

	<!-- Project artifact ID -->
	<artifactId>graphql-kata-06-picture-api-spring</artifactId>

	<!-- Project version -->
	<version>0.0.1-SNAPSHOT</version>

	<!-- Project name -->
	<name>[]GraphQL::Training] - Kata 06 Picture API Spring Server</name>

	<!-- Project description -->
	<description>GraphQL API Server build on Spring framework</description>

	<!-- Project properties -->
	<properties>

		<!-- Java version property -->
		<java.version>11</java.version>

	</properties>

	<!-- Project dependencies -->
	<dependencies>

		<!-- Spring boot starter web dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring boot test starter dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<!-- Project build configuration -->
	<build>

		<!-- Plugins configuration -->
		<plugins>

			<!-- Spring boot plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>